export IPAM_TYPE="whereabouts"
export NETOP_NETWORK_TYPE="SriovNetwork"            # define the type of network HostDevNetwork or SriovNetwork
export NETOP_NETWORK_NAME="sriovnet-rdma"           # define a name for your nbetwoprk-work-operator secondary networks
export NETOP_RESOURCE="sriov_resource"              # define the name of the network resource
export NETOP_NETWORK_POOL="sriovnet-pool"           # define a name for youy nvipam ip pools
export NETOP_NETWORK_VLAN="0"                       # define the VLAN
export NETOP_VENDOR="15b3"
export NETOP_HCAMAX="63"
# devices index, device PCI id, HCAMAX (RDMA shared only), list of network device | PCI BFDs
#export NETOP_NETLIST=( a,101b,${NETOP_HCAMAX},ens1f0np0 b,101b,${NETOP_HCAMAX},ens1f1np1 c,101b,${NETOP_HCAMAX},ens2np0 )
#export NETOP_NETLIST=( a,,,ens1f0np0 b,,,ens1f1np1 c,,,ens2np0 )
export NETOP_NETLIST=( a,,,0000:23:00.0 b,,,0000:24:00.0)
#export NETOP_NETLIST=( a,,,mlx5_0 )
