  config: |
       {
         "resourceList": [
           {
             "resourcePrefix": "nvidia.com",
             "resourceName": "rdma_shared_device_a",
             "selectors": {
               "vendors": ["15b3"],
               "devices": [],
               "drivers": [],
               "pfNames": [],
               "pciAddresses": ["0000:23:00.0"],
               "rootDevices": [],
               "linkTypes": [],
               "isRdma": true
             }
           }
         ]
       }
