export K8CIDR="192.168.0.0/16"
export K8SVER="1.29"
export HOSTOS="ubuntu"
export NETOP_NAMESPACE="nvidia-network-operator"
export NETOP_APP_NAMESPACE="default"
export NETOP_NETWORK_TYPE="HostDeviceNetwork"
export NETOP_NETWORK="hostnet-rdma-shared-device-a"
export NETOP_NETWORK_POOL="hostnet-pool"
export NETOP_NETWORK_RANGE="192.169.0.0/16"
export NETOP_NETWORK_GW="192.169.0.1"
export NETOP_PERNODE_BLOCKSIZE="32"
export NETOP_NETWORK_VLAN="1"
export NETOP_VERSION="24.1.1"
export PROD_VER=1 # is this a production version
if [ "${PROD_VER}" = "0" ];then
  export HELM_NVIDIA_REPO="https://helm.ngc.nvidia.com/nvstaging"
  export NETOP_HELM_URL="https://helm.ngc.nvidia.com/nvstaging/mellanox/charts/network-operator-${NETOP_VERSION}.tgz"
else
# export NETOP_HELM_URL="https://helm.ngc.nvidia.com/nvidia/cloud-native/charts/network-operator-${NETOP_VERSION}.tgz"
  export HELM_NVIDIA_REPO="https://helm.ngc.nvidia.com/nvidia"
  export NETOP_HELM_URL="https://helm.ngc.nvidia.com/nvidia/charts/network-operator-${NETOP_VERSION}.tgz"
fi
export IPAM_TYPE="nv-ipam"
export CALICO_ROOT="3.27.2"
export CALICO_VERSION="v${CALICO_ROOT}"
export NGC_API_KEY=`cat /root/.ngc/config|grep apikey|cut -d' ' -f3`
export NGC_SECRET="ngc-image-secret"
